# FastCalc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fastca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastca/: AppDatabase.kt  AppDestinations.kt  CalculationDao.kt  CalculationData.kt  CalculationRow.kt  DatabaseModule.kt  FastCaApplication.kt  FastCaViewModel.kt  MainActivity.kt  SquareDao.kt  SquareData.kt  SquareDetailScreen.kt  SquareDetailViewModel.kt  SquareRepository.kt  SummaryRow.kt  tetx.txt
app/src/main/java/com/example/fastca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fastca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
